@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400&display=swap");
.style-switcher {
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transform: translateX(100%);
  transition: all 0.3s ease;
}
.style-switcher .style-switcher-toggler {
  top: 0;
}
.style-switcher .day-night {
  top: 55px;
}
.style-switcher .s-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background: var(--bg-black-100);
  color: var(--text-black-900);
  right: 100%;
  border: 1px var(--bg-black-50) solid;
  margin-right: 25px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.style-switcher .s-icon i {
  line-height: 40px;
}
.style-switcher h4 {
  margin: 0 0 10px;
  color: var(--text-black-700);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.style-switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.style-switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.style-switcher .colors .color-1 {
  background: #ec1839;
}
.style-switcher .colors .color-2 {
  background: #fa5b0f;
}
.style-switcher .colors .color-3 {
  background: #37b182;
}
.style-switcher .colors .color-4 {
  background: #1854b4;
}
.style-switcher .colors .color-5 {
  background: #f021b2;
}

.style-switcher.open {
  transform: translateX(-25px);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: var(--primary-font);
}

::before,
::after {
  box-sizing: border-box;
}

li {
  list-style: none;
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 35px;
  background: var(--skin-color);
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
}
section .section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
section .section-title h2 {
  font-size: 2.5rem;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
  font-family: var(--primary-font);
}
section .section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
section .section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.hidden {
  display: none !important;
}

.container {
  padding: 40px 0;
}

.aside {
  width: 270px;
  height: 100%;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 30px;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 1.875rem;
}
.aside .logo a {
  color: var(--text-black-900);
  padding: 15px 20px;
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .logo a span {
  font-family: var(--secondary-font);
  font-size: 2.5rem;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span:before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span:after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li i {
  margin-right: 15px;
}
.aside .nav li a {
  font-size: 1rem;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
  transition: all 0.3s ease;
}
.aside .nav li a:hover {
  color: var(--skin-color);
}
.aside .nav li .active {
  color: var(--skin-color);
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.home .container .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .container .home-info .hello {
  font-size: 1.75rem;
  margin: 15px 0;
}
.home .container .home-info .hello span {
  font-family: var(--secondary-font);
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--skin-color);
}
.home .container .home-info .my-profession {
  font-size: 1.875rem;
  margin: 15px 0;
}
.home .container .home-info .my-profession .typing {
  color: var(--skin-color);
}
.home .container .home-info p {
  margin-bottom: 70px;
  font-size: 1.25rem;
  color: var(--text-black-700);
}
.home .container .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .container .home-img:before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .container .home-img:after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home .container .home-img img {
  width: 70%;
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

.about {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.about .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.about .container .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .container .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .container .about-content .about-text h3 {
  font-size: 1.5;
  margin-bottom: 15px;
  font-weight: 700;
}
.about .container .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .container .about-content .about-text p {
  font-size: 1rem;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .container .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .container .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.about .container .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 1rem;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .container .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .container .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .container .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.about .container .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
}
.about .container .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .container .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin-color);
}
.about .container .skills .skill-item .progress .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .container .buttons {
  margin-top: 30px;
}
.about .container .buttons .btn {
  margin: 10px 15px 0 0;
}
.about .container .education,
.about .container .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .container .education h3.title,
.about .container .experience h3.title {
  font-size: 1.5rem;
  margin-bottom: 1.875rem;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .container .education .row .timeline-box,
.about .container .experience .row .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .container .education .row .timeline-box .timeline,
.about .container .experience .row .timeline-box .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px var(--bg-black-50) solid;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .container .education .row .timeline-box .timeline .circle-dot,
.about .container .experience .row .timeline-box .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: var(--skin-color);
}
.about .container .education .row .timeline-box .timeline .timeline-date,
.about .container .experience .row .timeline-box .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .container .education .row .timeline-box .timeline .timeline-date i,
.about .container .experience .row .timeline-box .timeline .timeline-date i {
  margin-right: 5px;
}
.about .container .education .row .timeline-box .timeline .timeline-title,
.about .container .experience .row .timeline-box .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .container .education .row .timeline-box .timeline .timeline-text,
.about .container .experience .row .timeline-box .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}
.about .container .education .row .timeline-box .timeline .timeline-item,
.about .container .experience .row .timeline-box .timeline .timeline-item {
  position: relative;
  padding: 0 0 50px 37px;
}
.about .container .education .row .timeline-box .timeline .timeline-item:last-child,
.about .container .experience .row .timeline-box .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .container .education .row .timeline-box .timeline .timeline-item::before,
.about .container .experience .row .timeline-box .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background: var(--skin-color);
}

.services .container .services-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.services .container .services-item .services-item-inner {
  background: var(--bg-black-100);
  border: 1px var(--bg-black-50) solid;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .container .services-item .services-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .container .services-item .services-item-inner:hover .icon {
  background: var(--skin-color);
}
.services .container .services-item .services-item-inner:hover .icon i {
  font-size: 25px;
  color: #fff;
}
.services .container .services-item .services-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .container .services-item .services-item-inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.services .container .services-item .services-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.services .container .services-item .services-item-inner p {
  font-size: 1rem;
  color: var(--text-black-700);
  line-height: 25px;
}

.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .container .row .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .container .row .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .container .row .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .container .row .portfolio-item .portfolio-item-inner {
  border: 6px var(--bg-black-1000) solid;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .container .row .portfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.contact .container .contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact .container .contact-sub-title {
  color: var(--text-black-700);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .container .row .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .container .row .contact-info-item .icon {
  display: inline-block;
}
.contact .container .row .contact-info-item .icon i {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .container .row .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .container .row .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact .container .row .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .container .row .contact-form .row .form-item {
  margin-bottom: 30px;
}
.contact .container .row .contact-form .row .form-item .form-group textarea.form-control {
  height: 140px;
}
.contact .container .row .contact-form .row .form-item .form-group .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px var(--bg-black-50);
  padding: 10px 25px;
  font-size: 1rem;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .container .row .contact-form .row .form-item .form-group .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .container .row .contact-form .row .form-item .form-group .btn {
  height: 50px;
  padding: 0 50px;
}
.contact .container .row .contact-form .row .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .container .row .contact-form .row .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media only screen and (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .container .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .home .container .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .container .home-img {
    display: none;
  }
  .services .container .services-item {
    flex: 0 0 100%;
    max-width: 50%;
  }
  .portfolio .container .row .portfolio-item {
    flex: 0 0 100%;
    max-width: 50%;
  }
  .contact .container .row .contact-info-item {
    flex: 0 0 100%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .about .container .personal-info,
  .about .container .skills,
  .about .container .education,
  .about .container .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .services .container .services-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .container .row .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .container .row .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .container .row .contact-form .row .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */